--- config.def.h.orig	2024-12-24 22:03:26.483545000 +0300
+++ config.def.h	2024-12-24 22:05:12.789374000 +0300
@@ -28,6 +28,9 @@
 /* Kerning / character bounding-box multipliers */
 static float cwscale = 1.0;
 static float chscale = 1.0;
+/* Character rendering offsets in pixels */
+static short cxoffset = 0;
+static short cyoffset = 0;
 
 /*
  * word delimiter string
--- x.c.orig	2024-12-24 22:04:22.943995000 +0300
+++ x.c	2024-12-24 22:05:12.789819000 +0300
@@ -1290,8 +1290,8 @@
 		if (glyphidx) {
 			specs[numspecs].font = font->match;
 			specs[numspecs].glyph = glyphidx;
-			specs[numspecs].x = (short)xp;
-			specs[numspecs].y = (short)yp;
+			specs[numspecs].x = (short)xp + cxoffset;
+			specs[numspecs].y = (short)yp + cyoffset;
 			xp += runewidth;
 			numspecs++;
 			continue;
