--- config.def.h.orig	2024-01-19 12:43:29.911848000 +0300
+++ config.def.h	2024-01-19 12:43:44.774868000 +0300
@@ -5,8 +5,8 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char *font = "Liberation Mono:pixelsize=12:antialias=true:autohint=true";
-static int borderpx = 2;
+static char *font = "Agave Nerd Font:pixelsize=22:antialias=true:autohint=true";
+static int borderpx = 0;
 
 /*
  * What program is execed by st depends of these precedence rules:
