--- config.def.h.orig	2024-12-24 21:32:49.489187000 +0300
+++ config.def.h	2024-12-24 21:33:24.925037000 +0300
@@ -11,22 +11,26 @@
 static const int showsystray        = 1;        /* 0 means no systray */
 static const int showbar            = 1;        /* 0 means no bar */
 static const int topbar             = 1;        /* 0 means bottom bar */
-static const char *fonts[]          = { "monospace:size=10" };
-static const char dmenufont[]       = "monospace:size=10";
+static const char *fonts[]          = { "Agave Nerd Font:size=14" };
+static const char dmenufont[]       = "Agave Nerd Font:size=14";
 static const char col_gray1[]       = "#222222";
 static const char col_gray2[]       = "#444444";
 static const char col_gray3[]       = "#bbbbbb";
 static const char col_gray4[]       = "#eeeeee";
 static const char col_cyan[]        = "#005577";
+static const char col_red[]	    = "#cc241d";
+static const char col_lred[]	    = "#fb4934";
+static const char col_yellow[]	    = "#d79921";
+static const char col_blue[]	    = "#458588";
 static const char *colors[][3]      = {
 	/*               fg         bg         border   */
 	[SchemeNorm] = { col_gray3, col_gray1, col_gray2 },
 	[SchemeSel]  = { col_gray4, col_cyan,  col_cyan  },
-	[SchemeStatus]  = { col_gray3, col_gray1,  "#000000"  }, // Statusbar right {text,background,not used but cannot be empty}
-	[SchemeTagsSel]  = { col_gray4, col_cyan,  "#000000"  }, // Tagbar left selected {text,background,not used but cannot be empty}
-	[SchemeTagsNorm]  = { col_gray3, col_gray1,  "#000000"  }, // Tagbar left unselected {text,background,not used but cannot be empty}
-	[SchemeInfoSel]  = { col_gray4, col_cyan,  "#000000"  }, // infobar middle  selected {text,background,not used but cannot be empty}
-	[SchemeInfoNorm]  = { col_gray3, col_gray1,  "#000000"  }, // infobar middle  unselected {text,background,not used but cannot be empty}
+	[SchemeStatus]  = { col_gray3, col_blue,  "#000000"  }, // Statusbar right {text,background,not used but cannot be empty}
+	[SchemeTagsSel]  = { col_gray4, col_lred,  "#000000"  }, // Tagbar left selected {text,background,not used but cannot be empty}
+	[SchemeTagsNorm]  = { col_gray3, col_red,  "#000000"  }, // Tagbar left unselected {text,background,not used but cannot be empty}
+	[SchemeInfoSel]  = { col_gray4, col_yellow,  "#000000"  }, // infobar middle  selected {text,background,not used but cannot be empty}
+	[SchemeInfoNorm]  = { col_gray3, col_yellow,  "#000000"  }, // infobar middle  unselected {text,background,not used but cannot be empty}
 };
 
 /* tagging */
@@ -42,14 +46,19 @@
 	 *	WM_NAME(STRING) = title
 	 */
 	/* class      instance    title       tags mask     switchtotag    isfloating   monitor */
-	{ "Gimp",     NULL,       NULL,       0,            0,             1,           -1 },
-	{ "Firefox",  NULL,       NULL,       1 << 8,       0,             0,           -1 },
+	{ "firefox",  NULL,       NULL,       1 << 0,       1,             0,           -1 },
+	{ "st-256color",     NULL,       NULL,       2 << 0,            1,             0,           -1 },
+	{ "Signal",   NULL,       NULL,       1 << 2,       1,             0,           -1 },
+	{ "TelegramDesktop", NULL, NULL,      1 << 2,	    1,		   0,		-1 },
+	{ "thunderbird", NULL, NULL,          1 << 3,       1,             0,           -1 },
+	{ "Code - OSS", NULL, NULL, 1 << 4, 1, 0, -1 },
+	{ "Gimp",	NULL, NULL, 1 << 5, 1, 0, -1 },
 };
 
 /* layout(s) */
 static const float mfact     = 0.55; /* factor of master area size [0.05..0.95] */
 static const int nmaster     = 1;    /* number of clients in master area */
-static const int resizehints = 1;    /* 1 means respect size hints in tiled resizals */
+static const int resizehints = 0;    /* 1 means respect size hints in tiled resizals */
 static const int lockfullscreen = 1; /* 1 will force focus on the fullscreen window */
 
 static const Layout layouts[] = {
@@ -72,8 +81,14 @@
 
 /* commands */
 static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
-static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, NULL };
+static const char *dmenucmd[] = { "dmenu_run", "-fn", dmenufont, "-c", NULL };
 static const char *termcmd[]  = { "st", NULL };
+static const char *incrvol[] = { "mixer", "vol.volume=+0.10", NULL };
+static const char *decrvol[] = { "mixer", "vol.volume=-0.10", NULL };
+static const char *mutevol[] = { "mixer", "vol.mute=^", NULL };
+static const char *takess[]  = { "scrot", NULL };
+static const char *chwp[]    = { "feh", "--randomize", "--bg-fill", "/home/yusuf/.wallpapers", NULL };
+static const char *translate[] = { "dmenu-translate", NULL };
 
 static const Key keys[] = {
 	/* modifier                     key        function        argument */
@@ -114,6 +129,12 @@
 	TAGKEYS(                        XK_8,                      7)
 	TAGKEYS(                        XK_9,                      8)
 	{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },
+	{ MODKEY|ShiftMask,		XK_d,	   spawn,	   {.v = incrvol } },
+	{ MODKEY|ShiftMask,		XK_s,	   spawn,	   {.v = decrvol } },
+	{ MODKEY|ShiftMask,		XK_a,	   spawn,	   {.v = mutevol } },
+	{ 0x0,				XK_Print,  spawn,	   {.v = takess  } },
+	{ MODKEY,                       XK_w,      spawn,  	   {.v = chwp    } },
+	{ MODKEY|ShiftMask,		XK_t,	   spawn,	   {.v = translate } },
 };
 
 /* button definitions */
