--- config.def.h.orig	2023-12-18 14:51:08.281308000 +0300
+++ config.def.h	2023-12-18 14:51:51.129282000 +0300
@@ -59,9 +59,9 @@
 /* commands */
 static const char *dmenucmd[] = { "dmenu_run", "-fn", dmenufont, "-c", NULL };
 static const char *termcmd[]  = { "st", NULL };
-static const char *incrvol[] = { "mixer", "vol.volume=+0.10", NULL };
-static const char *decrvol[] = { "mixer", "vol.volume=-0.10", NULL };
-static const char *mutevol[] = { "mixer", "vol.mute=^", NULL };
+static const char *incrvol[] = { "sndioctl", "output.level=+0.1", NULL };
+static const char *decrvol[] = { "sndioctl", "output.level=-0.1", NULL };
+static const char *mutevol[] = { "sndioctl", "output.level=!", NULL };
 static const char *takess[]  = { "scrot", NULL };
 
 #define XK_XF86AudioLowerVolume 0x1008ff11
