--- config.def.h.orig	2024-01-24 18:45:49.864814000 +0300
+++ config.def.h	2024-01-24 18:46:24.792283000 +0300
@@ -30,6 +30,7 @@
 	/* class      instance    title       tags mask     switchtotag    isfloating   monitor */
 	{ "st-256color",     NULL,       NULL,       2 << 0,            1,             0,           -1 },
 	{ "firefox",  NULL,       NULL,       1 << 0,       1,             0,           -1 },
+	{ "Signal",   NULL,       NULL,       1 << 2,       1,             0,           -1 },
 };
 
 /* layout(s) */
