--- config.def.h.orig	2024-01-16 23:19:35.132819000 +0300
+++ config.def.h	2024-01-16 23:21:05.387921000 +0300
@@ -64,6 +64,7 @@
 static const char *mutevol[] = { "sndioctl", "output.level=!", NULL };
 static const char *takess[]  = { "scrot", NULL };
 static const char *chwp[]    = { "feh", "--randomize", "--bg-scale", "/home/yusuf/Pictures/", NULL };
+static const char *slock[]   = { "slock", NULL };
 
 #define XK_XF86AudioLowerVolume 0x1008ff11
 #define XK_XF86AudioMute	0x1008ff12
@@ -113,6 +114,7 @@
 	{ 0x0,				XK_XF86AudioMute,		spawn,	{.v = mutevol } },
 	{ 0x0,				XK_Print,			spawn,	{.v = takess  } },
 	{ MODKEY,			XK_w,				spawn,	{.v = chwp    } },
+	{ MODKEY|ShiftMask,		XK_l,				spawn,  {.v = slock   } },
 };
 
 /* button definitions */
