--- config.def.h.orig	2024-09-10 12:00:30.674924000 +0300
+++ config.def.h	2024-09-10 12:02:28.788589000 +0300
@@ -73,6 +73,7 @@
 static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
 static const char *dmenucmd[] = { "rofi", "-show", "drun", NULL };
 static const char *termcmd[]  = { "st", NULL };
+static const char *bigtermcmd[] = { "st", "-z", "32", NULL };
 static const char *incrvol[] = { "mixer", "vol.volume=+0.10", NULL };
 static const char *decrvol[] = { "mixer", "vol.volume=-0.10", NULL };
 static const char *mutevol[] = { "mixer", "vol.mute=^", NULL };
@@ -87,6 +88,7 @@
 	/* modifier                     key        function        argument */
 	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
 	{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
+	{ MODKEY|ControlMask|ShiftMask, XK_Return, spawn,	   {.v = bigtermcmd } },
 	{ MODKEY,                       XK_b,      togglebar,      {0} },
 	{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
 	{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
