--- config.def.h.orig	2024-11-25 20:42:00.997271000 +0300
+++ config.def.h	2024-11-25 20:45:41.268756000 +0300
@@ -37,8 +37,12 @@
 	 *	WM_NAME(STRING) = title
 	 */
 	/* class      instance    title       tags mask     switchtotag    isfloating   monitor */
-	{ "Gimp",     NULL,       NULL,       0,            0,             1,           -1 },
-	{ "Firefox",  NULL,       NULL,       1 << 8,       0,             0,           -1 },
+	{ "Chromium-browser",  NULL,       NULL,       1 << 0,       1,             0,           -1 },
+	{ "st-256color",     NULL,       NULL,       2 << 0,            1,             0,           -1 },
+	{ "Signal",   NULL,       NULL,       1 << 2,       1,             0,           -1 },
+	{ "thunderbird", NULL, NULL,          1 << 3,       1,             0,           -1 },
+	{ "Code - OSS", NULL, NULL, 1 << 4, 1, 0, -1 },
+	{ "Gimp",	NULL, NULL, 1 << 5, 1, 0, -1 },
 };
 
 /* layout(s) */
