--- config.def.h.orig	2024-06-11 14:43:38.236196000 +0300
+++ config.def.h	2024-06-11 14:44:17.148568000 +0300
@@ -10,6 +10,7 @@
 static const int showsystray        = 1;        /* 0 means no systray */
 static const int showbar            = 1;        /* 0 means no bar */
 static const int topbar             = 1;        /* 0 means bottom bar */
+static const int user_bh            = 26;        /* 0 means that dwm will calculate bar height, >= 1 means dwm will user_bh as bar height */
 static const char *fonts[]          = { "Agave Nerd Font:size=14" };
 static const char dmenufont[]       = "Agave Nerd Font:size=14";
 static const char col_gray1[]       = "#222222";
--- dwm.c.orig	2024-06-11 14:43:44.141380000 +0300
+++ dwm.c	2024-06-11 14:43:58.524706000 +0300
@@ -1770,7 +1770,7 @@
 	if (!drw_fontset_create(drw, fonts, LENGTH(fonts)))
 		die("no fonts could be loaded.");
 	lrpad = drw->fonts->h;
-	bh = drw->fonts->h + 2;
+	bh = user_bh ? user_bh : drw->fonts->h + 2;
 	updategeom();
 	/* init atoms */
 	utf8string = XInternAtom(dpy, "UTF8_STRING", False);
