--- config.def.h.orig	2024-03-05 19:47:20.979267000 +0300
+++ config.def.h	2024-03-05 19:49:10.565515000 +0300
@@ -28,8 +28,13 @@
 	 *	WM_NAME(STRING) = title
 	 */
 	/* class      instance    title       tags mask     switchtotag    isfloating   monitor */
-	{ "Gimp",     NULL,       NULL,       0,            0,             1,           -1 },
-	{ "Firefox",  NULL,       NULL,       1 << 8,       0,             0,           -1 },
+  { "st-256color",     NULL,       NULL,       2 << 0,            1,             0,           -1 },
+  { "firefox",  NULL,       NULL,       1 << 0,       1,             0,           -1 },
+  { "Signal",   NULL,       NULL,       1 << 2,       1,             0,           -1 },
+  { "TelegramDesktop", NULL, NULL, 1 << 2, 1, 0, -1 },
+  { "thunderbird", NULL, NULL,          1 << 3,       1,             0,           -1 },
+  { "Minecraft* 1.20.4", NULL, NULL, 1 << 5, 1, 0, -1 },
+  { "PrismLauncher", NULL, NULL, 1 << 4, 1, 0, -1 },
 };
 
 /* layout(s) */
