--- config.def.h.orig	2024-02-27 19:19:40.446000000 +0300
+++ config.def.h	2024-02-27 19:21:52.384909000 +0300
@@ -61,9 +61,9 @@
 /* commands */
 static const char *dmenucmd[] = { "dmenu_run", "-fn", dmenufont, "-c", NULL };
 static const char *termcmd[]  = { "st", NULL };
-static const char *incrvol[] = { "mixer", "vol.volume=+0.10", NULL };
-static const char *decrvol[] = { "mixer", "vol.volume=-0.10", NULL };
-static const char *mutevol[] = { "mixer", "vol.mute=^", NULL };
+static const char *incrvol[] = { "pactl", "set-sink-volume", "@DEFAULT_SINK@", "+5%", NULL };
+static const char *decrvol[] = { "pactl", "set-sink-volume", "@DEFAULT_SINK@", "-5%", NULL };
+static const char *mutevol[] = { "pactl", "set-sink-mute", "@DEFAULT_SINK@", "toggle", NULL };
 static const char *takess[]  = { "scrot", NULL };
 static const char *chwp[]    = { "feh", "--randomize", "--bg-scale", "/home/yusuf/Pictures/", NULL };
 static const char *slock[]   = { "slock", NULL };
