--- config.def.h.orig	2024-07-06 19:10:41.484908000 +0300
+++ config.def.h	2024-07-06 19:11:49.020648000 +0300
@@ -25,7 +25,7 @@
 };
 
 /* tagging */
-static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };
+static const char *tags[] = { "󰈹", "", "", "", "󰍳", "󰍳", "", "", "" };
 
 static const Rule rules[] = {
 	/* xprop(1):
@@ -41,6 +41,7 @@
   { "Minecraft* 1.20.4", NULL, NULL, 1 << 5, 1, 0, -1 },
   { "PrismLauncher", NULL, NULL, 1 << 4, 1, 0, -1 },
   { "Code - OSS", NULL, NULL, 1 << 6, 1, 0, -1 },
+  { "Gimp-2.10", NULL, NULL, 1 << 7, 1, 0, -1 },
   { "DiscordBSD", NULL, NULL, 1 << 8, 1, 0, -1 },
 };
 
